# Basic Authentication
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=1234

# Webhook URL (এই নামেই Render সাইট বানালে ঠিক হবে)
WEBHOOK_URL=https://n8n-selfhost.onrender.com

# Optional: Environment
NODE_ENV=production
